
$: pair
    $ int first
    $ uint second
    $ pair p

$@ #int fill_arr #int arr int ind
    ? ~= ind |#| arr
        = #arr ind ind
        => @fill_arr arr + ind 1
    !
        => arr
$@ void test_arr
    $ int i
    $ #int a1
    $ ~#int a2 a1
    $ ##int a3

    % #int 10 ;test ref removal in expressions

    = a1 @ fill_arr % #int 10 0
    << #a1 5

    << == a1 a2
    << == . a2
    << == a1 .
    << ~= . .
    ? == . .

    = a1 .
    << == a1 a2
    = a1 % #int 10
    << == a1 a2
    << == a1 .

    = a2 a1
    << == a1 a2
    << == a2 .

$@ void test_member
    $ pair p % pair
    >> :p first
    >> :p second
    << + :p first :p second

$@ int main
    $ int n
    >> n

    $ int i 1
    [] <= i n
        << i
        = i + i 1
